@import './variables.scss';

.mt--10 {
  margin-top: -10%;
}

.mt-10 {
  margin-top: 10%;
}

.primary-button,
.primary-button:hover,
.primary-button:focus {
  background-color: var(--primary-color);
  border-radius: 0;
  border-color: var(--primary-color);
  transition: $transition;
  min-width: 143px;

  &:hover {
    opacity: $hoverOpacity;
  }

  &:active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    opacity: $activeOpacity;
  }
}

.primary-button:disabled {
  background-color: var(--primary-color-light);
}

.secondary-button,
.secondary-button:hover,
.secondary-button:focus {
  background-color: var(--transparent);
  border-radius: 0;
  border-color: var(--text-color);
  transition: $transition;
  color: var(--text-color);
  min-width: 143px;

  &:hover,
  &:disabled {
    opacity: $hoverOpacity;
    border-color: var(--text-color-light);
  }

  &:active {
    opacity: $activeOpacity;
    background-color: var(--text-color);
    border-color: var(--text-color);
  }
}

.form-control:focus,
.btn-close:focus,
.btn-close:active {
  border-color: var(--primary-color);
  outline: 0;
  box-shadow: 0 0 0 0.25rem #f9dbcf;
}

.form-group {
  position: relative;
}

.invalid-feedback {
  display: block;
  position: absolute;
  bottom: -20px;
  text-align: right;
  font-size: $fontSizeExtraSmall;

  &#usernameru {
    @media (max-width: 400px) {
      bottom: -40px;
    }
  }
}

.content {
  grid-area: content;
  padding: $paddingPage;
}
